# bpmn-extensions

./: README.md  pom.xml
src/main/java/org/wso2/carbon/bpmn/extensions/rest/: JSONRESTInvokeTask.java  RESTInvokeTask.java  RESTInvoker.java  SyncInvokeTask.java
